"int" : 3767 
"ANY" : 5262 
"long" : 1416 
"stat" : 136 
"char" : 5913 
"undefined8" : 1107 
"archive_info" : 174 
"FILE" : 392 
"bfd_boolean" : 1179 
"size_t" : 1223 
"uint" : 2246 
"void" : 852 
"ulong" : 1175 
"elf_vma" : 96 
"uchar" : 180 
"char[8]" : 8 
"elfclass" : 11 
"undefined4" : 375 
"undefined" : 25 
"undefined[8]" : 15 
"ar_hdr" : 85 
"uchar[8]" : 50 
"int[3]" : 5 
"undefined1" : 3 
"bfd" : 3348 
"file_ptr" : 223 
"cache_flag" : 6 
"list" : 13 
"strtab_hash_entry" : 75 
"bfd_strtab_hash" : 99 
"bfd_size_type" : 868 
"bfd_hash_entry" : 360 
"bfd_hash_table" : 183 
"bfd_target" : 537 
"char[50]" : 16 
"bfd_vma" : 441 
"htab_t" : 18 
"objalloc" : 132 
"anon_subr_bfd_hash_entry_ptr_bfd_hash_entry_ptr_bfd_hash_table_ptr_char_ptr" : 6 
"char[17]" : 13 
"char[21]" : 4 
"bfd_arch_info_type" : 258 
"char[40]" : 21 
"section_hash_entry" : 51 
"anon_subr_bfd_boolean_bfd_ptr_asection_ptr_void_ptr" : 6 
"bfd_architecture" : 160 
"ufile_ptr" : 15 
"sec_ptr" : 141 
"arelent" : 9 
"bfd_error_type" : 140 
"bfd_byte" : 856 
"asection" : 617 
"byte" : 210 
"char[20]" : 48 
"flagword" : 41 
"bool" : 164 
"areltdata" : 32 
"char[8192]" : 4 
"YY_BUFFER_STATE" : 103 
"__va_list_tag" : 93 
"yy_size_t" : 28 
"rlimit" : 3 
"bfd_format" : 33 
"bfd_uint64_t" : 63 
"ssize_t" : 8 
"__mode_t" : 17 
"anon_subr_bfd_boolean_bfd_ptr" : 2 
"symindex" : 3 
"off_t" : 6 
"ihex_data_list" : 105 
"bfd_error_handler_type" : 9 
"__gid_t" : 10 
"orl" : 34 
"__uid_t" : 10 
"bfd_byte[4]" : 25 
"bfd_byte[8]" : 3 
"display_target" : 66 
"ar_cache" : 4 
"anon_subr_bfd_vma_void_ptr" : 3 
"carsym" : 16 
"yy_state_type" : 42 
"YY_CHAR" : 16 
"char[516]" : 36 
"undefined[32]" : 3 
"asymbol" : 116 
"srec_data_list_type" : 108 
"tdata_type" : 12 
"bfd_byte[2]" : 33 
"undefined[16]" : 37 
"elf_segment_map" : 63 
"anon_subr_void_ptr_bfd_ptr_void_ptr" : 3 
"anon_subr_file_ptr_bfd_ptr_void_ptr_void_ptr_file_ptr_file_ptr" : 3 
"anon_subr_int_bfd_ptr_void_ptr" : 3 
"anon_subr_int_bfd_ptr_void_ptr_stat_ptr" : 3 
"bfd_build_id" : 78 
"Elf_External_Note" : 12 
"Elf_Internal_Note" : 51 
"bfd_section" : 24 
"pos" : 5 
"char[9]" : 4 
"bfd_preserve" : 114 
"anon_subr_bfd_boolean_bfd_hash_entry_ptr_void_ptr" : 3 
"char[3]" : 4 
"bfd_symbol" : 6 
"int[2]" : 12 
"char[2]" : 9 
"uchar[3]" : 42 
"char[45]" : 33 
"wint_t" : 8 
"anon_subr_void_bfd_ptr_bfd_ptr" : 2 
"bfd_byte[3]" : 24 
"anon_subr_void_bfd_ptr_asection_ptr_void_ptr" : 3 
"Elf_Internal_Chdr" : 51 
"__off64_t" : 10 
"anon_subr_int_bfd_target_ptr_void_ptr" : 3 
"dirent" : 8 
"YYSTYPE" : 41 
"YYSTYPE[200]" : 1 
"yytype_int16" : 39 
"yytype_int16[200]" : 3 
"bfd_byte[9]" : 15 
"time_t" : 19 
"targmatch" : 27 
"__off_t" : 12 
"anon_subr_void_bfd_ptr" : 2 
"char[1000]" : 9 
"bfd_endian" : 6 
"bfd_link_order" : 9 
"bfd_link_info" : 3 
"char[11]" : 9 
"bfd_flavour" : 3 
"DIR" : 8 
"undefined2" : 9 
"char[10]" : 18 
"get_func_type" : 3 
"check_func_type" : 15 
"symbol_info" : 3 
"utimbuf" : 3 
"bfd_assert_handler_type" : 15 
"demangler_engine" : 5 
"demangling_styles" : 7 
"int[4]" : 5 
"char[100]" : 2 
"FLONUM_TYPE" : 88 
"LITTLENUM_TYPE" : 59 
"ushort" : 12 
"offsetT" : 250 
"expressionS" : 504 
"__sighandler_t" : 2 
"addressT" : 94 
"symbolS" : 296 
"cfi_insn_data" : 120 
"char[26]" : 9 
"cached_line" : 7 
"list_info_type" : 60 
"file_info_type" : 49 
"fragS" : 271 
"hash_control" : 56 
"hash_entry" : 83 
"input_save" : 37 
"anon_subr_size_t_char_ptr_size_t_sb_ptr_offsetT_ptr" : 1 
"sb" : 259 
"valueT" : 233 
"segT" : 281 
"operatorT" : 109 
"expr_symbol_line" : 13 
"line_seg" : 38 
"frag" : 14 
"dwarf2_line_info" : 19 
"bfd_reloc_code_real_type" : 6 
"char[2008]" : 8 
"option" : 5 
"defsym_list" : 7 
"conditional_frame" : 32 
"obstack" : 146 
"subsegT" : 19 
"formal_entry" : 46 
"macro_entry" : 55 
"formal_struct" : 2 
"relax_stateT" : 3 
"relax_substateT" : 5 
"frchainS" : 63 
"char[30]" : 8 
"char[80]" : 8 
"dwcfi_seg_list" : 16 
"list_message" : 11 
"file_entry" : 2 
"line_subseg" : 35 
"line_entry" : 45 
"dependency" : 14 
"list_info_struct" : 10 
"undefined[24]" : 2 
"cie_entry" : 71 
"fde_entry" : 80 
"frame_data" : 57 
"expr_mode" : 3 
"frch_cfi_data" : 2 
"char[16]" : 8 
"linkonce_type" : 10 
"anon_subr_bfd_boolean_bfd_ptr_bfd_architecture_ulong_for__bfd_set_arch_mach" : 2 
"z_stream_s" : 19 
"debug_prefix_map" : 16 
"anon_subr_size_t_sb_ptr" : 3 
"anon_subr_void_char_ptr_void_ptr" : 1 
"char[128]" : 3 
"char[120]" : 1 
"cfi_escape_data" : 15 
"ptrdiff_t" : 6 
"fixS" : 8 
"cie_info" : 2 
"pseudo_typeS" : 7 
"tm" : 4 
"operator_rankT" : 1 
"cfa_save_data" : 9 
